{
  "name": "flutter-pub-cache",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "ncc build index.ts -o dist --license licenses.txt --no-cache",
    "check": "vp check",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "prepare-dist": "vp run build",
    "test": "vp test"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.21",
    "vitest": "^4.1.6"
  }
}
