{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import", "jsx-a11y", "nextjs"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-console": "warn",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": "error",
    "no-shadow": "warn",
    "no-implicit-coercion": "error",
    "no-return-await": "error",
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "no-eval": "error",
    "no-new-func": "error",
    "no-param-reassign": "error",

    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-unused-vars": "error",
    "typescript/no-require-imports": "error",

    "react/react-in-jsx-scope": "off",
    "react/jsx-no-target-blank": "error",
    "react/no-danger": "error",
    "react/no-deprecated": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-unknown-property": "error",
    "react/self-closing-comp": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-curly-brace-presence": "warn",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",

    "unicorn/no-array-for-each": "warn",
    "unicorn/no-for-loop": "warn",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/no-useless-undefined": "warn",
    "unicorn/no-nested-ternary": "warn",

    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/no-duplicates": "error",
    "import/namespace": "off",
    "import/no-unassigned-import": "off"
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "build",
    "*.config.js",
    "*.config.ts",
    "*.config.mjs",
  ]
}
