{
  "folders": [
    {
      "name": "dashboard (Flutter)",
      "path": "frontend/dashboard",
    },
    {
      "name": "openci_worker_cli",
      "path": "cli/openci_worker_cli",
    },
    {
      "name": "firebase-functions",
      "path": "firebase/functions",
    },
    {
      "name": "firebase",
      "path": "firebase",
    },
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "frontend (Next.js)",
      "path": "frontend",
    },
    {
      "name": "react-native-sample",
      "path": "frontend/react-native-sample",
    },
  ],
  "settings": {
    "cSpell.words": [
      "bento",
      "bradlc",
      "cirruslabs",
      "cupertino",
      "dbaeumer",
      "esbenp",
      "firestore",
      "grayscale",
      "masahiro",
      "mocktail",
      "oklch",
      "openci",
      "opennextjs",
      "oxfmt",
      "oxlint",
      "riverpod",
      "shellenv",
      "Stylesheet",
      "subheadline",
      "tailwindplus",
      "turbopack",
      "unawaited",
      "uuidv",
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.fixAll": "always",
      "source.organizeImports": "explicit",
    },
    "editor.formatOnSave": true,
    "[jsonc]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "dashboard",
        "cwd": "${workspaceFolder:dashboard (Flutter)}",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
      },
    ],
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter",
      "dbaeumer.vscode-eslint",
      "oxc.oxc-vscode",
      "bradlc.vscode-tailwindcss",
      "streetsidesoftware.code-spell-checker",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build_runner watch",
        "type": "shell",
        "command": "dart run build_runner watch -d",
        "options": {
          "cwd": "${workspaceFolder:dashboard (Flutter)}",
        },
        "problemMatcher": [],
        "group": "build",
        "isBackground": true,
      },
      {
        "label": "flutter clean",
        "type": "shell",
        "command": "flutter clean && flutter pub get",
        "options": {
          "cwd": "${workspaceFolder:dashboard (Flutter)}",
        },
      },
      {
        "label": "Deploy Firebase Functions",
        "type": "shell",
        "command": "firebase deploy --only functions",
        "options": {
          "cwd": "${workspaceFolder:firebase-functions}",
        },
        "problemMatcher": [],
      },
      {
        "label": "Deploy Firestore Security Rules",
        "type": "shell",
        "command": "firebase deploy --only firestore:rules",
        "options": {
          "cwd": "${workspaceFolder:firebase}",
        },
        "problemMatcher": [],
      },
      {
        "label": "Firebase Login Reauth",
        "type": "shell",
        "command": "firebase login --reauth",
        "options": {
          "cwd": "${workspaceFolder:firebase-functions}",
        },
        "problemMatcher": [],
      },
      {
        "label": "Publish OpenCI Worker CLI",
        "type": "shell",
        "command": "dart pub publish",
        "options": {
          "cwd": "${workspaceFolder:openci_worker_cli}",
        },
        "problemMatcher": [],
      },
      {
        "label": "(debug) Run OpenCI Worker CLI",
        "type": "shell",
        "command": "dart",
        "args": [
          "run",
          "bin/openci_worker_cli.dart",
          "--project-id",
          "openci-b1b91",
          "--service-account",
          "firebase_service_account.json",
        ],
        "options": {
          "cwd": "${workspaceFolder:openci_worker_cli}",
        },
        "problemMatcher": [],
      },
    ],
  },
}
