{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "openci-runner-lp",
  "compatibility_date": "2025-12-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "openci.org",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "preview_urls": true,
}
